每5000KM保养
按20000公里规范常规保养
按85000公里规范常规保养
95,000 KM 保养检查
5000KM间隔保养（昊锐）
16841公里常规保养 朗逸
65000公里保养(新天籁)
20000KM保养，清洗油路
按28000公里规范常规保养
46224KM保保养（途安）
首保  ，     全车检查
每5千公里保养   旧件带走
1.8T常规保养  检查底盘
快速保养  检查刹车不是很灵
按53178公里规范常规保养
每5000公里保养  不洗车
按30000公里规范常规保养
保养；10000KM定期保养
65,000 KM 保养检查
14万公里保养（0w.40）
每10000KM保养(日产)
轮胎平衡已完成。,保养完毕。
按38000公里规范常规保养
35000公里保养，全车检查
35,000 KM 保养检查
7500公里首次保养【免费】
60K广汽丰田定检;定期保养
按12000公里规范常规保养
10000公里保养不加玻璃水
25,000 KM 保养检查
按49000公里规范常规保养
按每5000公里规范常规保养
2万公里周期保养.检查蓄电池
7500公里首次保养（POL
常规保养;附件安装;服务活动
6万公里保养套餐二含深化保养
10K广汽丰田定检;定期保养
55,000 KM 保养检查
天籁、奇骏每5000公里保养
每5000公里保养(骆顺金组
按73088公里规范常规保养
187,500KM保养,检查
按91000公里规范常规保养
按27273公里规范常规保养
景逸保养;售后三包;售后三包
5000KM定期保养(合成)
10K进口丰田定检;定期保养
天籁车每5000公里定期保养
130,000KM保养完成,
定期保养,定期保养,定期保养
国庆关怀1+1;7万公里保养
建议定期保养建议清洗油路积碳
新车持IC卡7500公里保养
无故障浩；每5000公里保养
5000KM首次保养（新帕）
按20888公里规范常规保养
按80000公里规范常规保养
270,000KM保养,(P
按15000公里规范常规保养
二保  1.右后防爆膜起泡。
85,000 KM 保养检查
75000公里保养(老天籁)
按66710公里规范常规保养
保养；合成机油每5000公里
保养全车检查；每5000公里
定期保养，公里数为62688
赠送保养（续保客户）本次未做
Q450 免费基础保养服务包
首次保养（5000）新帕萨特
保养；  每5000定期保养
8万公里保养 （第九次保养）
间隔5000公里规范常规保养
按25000公里规范常规保养
常规保养  机油560 2芯
按24000公里规范常规保养
按10000公里规范常规保养
到里程需做87000公里保养
5000KM保养(专业推荐)
45,000 KM 保养检查
按87966公里常规规范保养
按17000公里规范常规保养
35000KM保养，检查空调
按38570公里规范常规保养
首保,全车检查,检查方向偏右
保养,有时加不上油,有顿挫感
保养  刹车养护  空调养护
太保自付1250.油漆券未收
首次7500公里规范常规保养
1.70000保养 2.洗车
大车系天籁每2/6万公里保养
10000公里保养检方向偏左
正常；科雷傲2.0 5K保养
每5000公里保养,全车检查
4W公里常规保养（高端机油）
按35000公里规范常规保养
30000公里保养不加玻璃水
保养；30000KM定期保养
按50000公里规范常规保养
每10000公里保养（昊锐）
)全车二保 清洗油路，四轮刹
15,000 KM 保养检查
天籁/奇骏每5000公里保养
按39000公里规范常规保养
按22000公里规范常规保养
B3/发动机清洗剂1瓶保护?
每40000KM保养(日产)
免费洗车 提醒下次保养2万1
活动完成;活动完成;机油保养
间隔保养  525嘉实多机油
按59466公里规范常规保养
5000公里或四个月间隔保养
每20000KM保养(日产)
按10841公里规范常规保养
定期保养;10K广汽丰田定检
321,000KM保养,(P
每5000公里保养,常规检查
每5000公里保养，油泥清洗
每5000公里；冷却系统保养
按13000公里规范常规保养
按40000公里规范常规保养
按46313公里规范常规保养
13万公里保养（0w.40）
按33068公里规范常规保养
保养,服务月“合成机油”套餐
朗逸常规保养5000公里LV
保养,进气系统喷油嘴免拆养护
按60000公里规范常规保养
75,000 KM 保养检查
46617km保养 四轮保养
2/6万公里深化定期保养套餐
每五千公里定期保养 合成机油
每5000公里,赠送的保养券
按35000公里做常规保养
1.保养 2.有点向左跑偏
按10000公里做常规保养
保养 旧件带走  免费洗车
(续保)车厢内饰清洗含真皮
右后叶OP后保OP完成,无
5000公里免保,全车检查
按5000公里常规规范保养
10万公里保养(厂家标准)
A5/5000公里级别保养
常规保养（优选）空气 空调
七万五千公里保养   洗车
E2/发动机内部清洗剂保护
定期保养;5K广汽丰田定检
保养.2.安装转向锁紧组件
定期保养;一般:客户付款;
30000公里项目保养mf
阳光 每5千公里 常规保养
2/6万公里保养燃油节气阀
JDP2/6万公里定期保养
C2/143931KM保养
保养 检查左前门玻璃不好升
常规保养（美剩机油带走孚）
A5/4万公里保养（套餐二
5K广汽丰田定检;定期保养
90,000KM保养,(P
1万保养；全车检查；冲氮气
每5000KM保养(日产)
按照每5000KM常规保养
按145000公里规范保养
5000公里免费保养及调整
保养,洗车,旧件放倒副驾驶
骐达 每5千公里 常规保养
105,000KM保养检查
定保(招揽)；4/8万公里
隔10000保养（半合成）
洗车,调整雨刮喷水口 首保
一般:客户付款;定期保养;
骐达颐达每5000公里保养
PDS：进口丰田;定期保养
100000KM定期保养；
7500KM保养/1.8T
发车检验*7500公里保养
按间隔7500公里常规保养
首次按7500公里免费保养
A5/3万公里保养（套餐一
保养，全车检查，清洗发动机
1..五万五千公里定期保养
保养,自带机油!!在尾箱!
保养，检查电池水，空调雪种
二保  廖登高下乡  绥宁
保养,检查跑偏,检查方向沉
首保/检查低速行驶时不顺畅
1.5万公里保养 （喜力）
建议下次保养29705km
保养/检查雨刮偶尔有响声/
首次50000KM首次保养
82,500KM保养,检查
保养完成,导航免费升级完成
12万公里保养(厂家标准)
一级维护（常规保养）嘉实多
常规保养  冬季专享检测包
按7500公里规范常规保养
常规保养  发动机润滑养护
二保 检查着车发动机比较响
195,000KM保养检查
保养检查正常,保养检查正常
保养 实际公里数为2991
定期保养;一般：客户付款;
5,000 KM 保养检查
7500公里首次保养*B5
保养，全车检查，机油自带，
右后视镜不能折叠,刹车保养
常规保养(15000公里)
保养；每5000公里小保养
5000规格保养(大车型)
保养  清洗节气门、喷油嘴
70,000KM保养,(P
A1/检查开空调异响（转保
1.10000KM定期保养
14048公里规范常规保养
两万公里保养，左后杠固定。
16万公里保养(厂家标准)
13万公里保养(厂家标准)
一般：客户付款;定期保养;
太保无资料提车付款两个案子
30000常规保养（美孚）
130,000 KM 保养
太保资料齐提车付款两个案子
常规25000公里规范保养
常规保养(30000公里)
进站保养 客户有急事需离厂
定期保养 洗车；抛光封釉,
首保，全车检查，后尾盖抛光
按5000公里规范常规保养
15万公里保养(厂家标准)
常规保养(TSI专用机油）
1每5000公里保养2洗车
A5/2万公里保养（套餐二
二保/检查雨刮喷水时有时无
15000km常规保养项目
14万公里保养(厂家标准)
4。5万公里保养,检查电瓶
80000KM常规规范保养
每5000公里；节气阀保养
无故障；每5000公里保养
4万公里保养(厂家标准)
首保，二网销售，不用回访
一般:客户付款;定期保养
5万公里保养(厂家标准)
二保,检查右前避震有异响
1万公里保养（客户免费）
31万公里保养0W.40
1.二保  2.定位复检
保养,空调风小,好像不凉
保养,120迈方向盘抖动
一般：客户付款;定期保养
B9/24790KM保养
每10000KM常规保养
二保  1安全带缩回时慢
定期保养；每5000公里
首次5000公里免费保养
定期保养;喷漆：客户付款
1.1000公里免费保养
8万公里保养；清洗发动机
AR/后保壳喷漆（划痕）
10000保养,全车检查
40000保养(科鲁兹)
保养 洗车 后杠右侧固定
按60000公里常规保养
新骐达每5000公里保养
40000KM 常规保养
按37000KM常规保养
保养；每5000公里保养
五千规格保养,服务月检查
免费检测    首次保养
保养(客户要求基础保养)
常规保养*20000KM
首次7500公里免费保养
保养导航升级全车检查洗车
每5000公里保养、项目
自费,旧件保留.4007
5000KM保养检查轮胎
保养.2.调整大灯调高些
50000保养,不洗车;
首保  (1) 检查底盘
新轩逸每5000公里保养
按每5000公里常规保养
定期保养;一般:客户付款
1.92837公里保养2
保养  洗车  全车检查
7500KM免费首次保养
30000保养(科鲁兹)
按40000公里常规保养
保养。两半轴内防尘套漏油
常规保养 发动机润滑养护
i常规保养  发动机养护
8万公里保养(厂家标准)
B7/12.6万公里保养
1万公里保养（客户要求）
首保,检查驾驶座音响不响
7万公里保养（销售赠送）
天籁每5000公里保养二
4/8万公里保养(其他)
首保 检查右后门轻关不上
定期保养/检查排气管异响
5000公里保养(天籁)
每5千公里保养 旧件展示
保养,,检查发动机噪音大
首保/检查点烟器不能使用
9万公里保养（销售赠送）
1万公里保养(厂家标准)
按30000公里常规保养
间隔5000KM常规保养
首次7500公里规范保养
5万保养；每5000公里
每5000公里；刹车保养
60000保养(科鲁兹)
每5000KM间隔保保养
每5000公里,定期保养
保养 检查140以上车抖
每5000公里定期保养。
活动完成;机油保养;其他
常规保养 58168KM
二保,全车检查,自动上锁
按41491公里常规保养
首保/检查四门内饰灯不亮
常规保养  进气系统清洗
按50000公里规范保养
车送客去了一会回来才保养
1保养(按客户要求)洗车
保养；二、半合成机油保养
每10000公里定期保养
保养检查左前窗升降有抖动
按18000公里常规保养
6万公里保养(厂家标准)
9万公里保养(厂家标准)
按20648公里保养规范
4万公里保养,清洗发动机
7万公里保养(厂家标准)
11008K保养（朗逸）
需做7500公里免费保养
2万公里保养(厂家标准)
喷漆：客户付款;定期保养
3万公里保养(厂家标准)
常规保养(5000公里)
定期保养;一般：客户付款
25000保养（迈瑞宝）
需做首次5000公里保养
保养，全车检查，清洗线束
20000保养(科鲁兹)
7500公里规范常规保养
1万公里定期保养  洗车
二保 检查右后轮胎有啃胎
160,000KM保养,160,000KM保养
每5000公里更换机油、机滤（1.6/2.0）
170,000KM保养,170,000KM保养
100,000KM保养,100,000KM保养
280,000KM保养,280,000KM保养
150,000KM保养,150,000KM保养
190,000KM保养,190,000KM保养
200,000KM保养,200,000KM保养
120,000KM保养,120,000KM保养
24648公里常规保养（上海大众尊选高端机油）
5000公里常规保养（具体内容详见保养表格）
10,000KM保养:(RRD/C)车型检查
首次5000公里保养（具体内容详见保养表格）
140,000 KM 保养:追加空气调节检查
按5000公里建议(更换机油、机滤)（尊选）
常规保养装或更换制动液(含ABS系统放空气)
按5000公里规范常规保养 空调系统免拆养护
按5000公里建议(更换机油、机滤)..尊选
5000规格保养,放油阀,左后门,左后叶抛光
280000km保养,280000km保养
310000KM保养,310000KM保养
按10000公里规范常规保养 涡轮增压养护
常规保养（B5,POLO)更换电瓶（B5)
350000KM保养,350000KM保养
更换机滤、机油          （优选）
更换点火线圈(2缸及4缸)(含检测、测定)
按30000公里规范常规保养（260机油）
常规保养(高端机油，机滤，空滤）送毛巾一条
7.8万公里保养、倒车灯开关、开空调有异味
按5000公里建议(更换机油、机滤) 高端
95000公里保养下期9月；每5000公里
10,000KM保养,10,000KM保养
330000KM保养,330000KM保养
40,000KM保养,40,000KM保养
按5000公里规格保养，优选机油，余油带走
50,000KM保养,50,000KM保养
5000公里间隔保养(更换机油机滤、检查)
30,000KM保养,30,000KM保养
按10000公里规范常规保养  清洗发动机
70,000KM保养,70,000KM保养
90,000KM保养,90,000KM保养
常规保养1     常规保养1  机油机滤
20,000KM保养,20,000KM保养
每5000公里2.发动机很吵；节气门清洗2
按5000公里规范常规保养(嘉实多4L）
5000间隔保养（含电脑检测）更换制动液
常规保养（美孚）   方向向右起步时异响
毎5000KM定期保养(天籁)；积碳清洗
200,000 KM 保养(恶劣):追加
保养  检查空调不凉   检查总加防冻液
按5000公里规范常规保养（嘉实多3L）
按10000公里规范常规保养  换火花塞
间隔5000公里标准保养（常规性能检查）
更换凸轮轴 废气管，更换机油两滤（优选）
保修;免费检测;批量返修(C);免费首保
更换机油，机油滤，空气滤，空调滤，汽油滤
按5000公里规范常规保养 更换机油及格
按5000公里规范常规保养（嘉实多3L)
15000公里规范常规保养（嘉实多4L)
保养完成，建议右前左前下摆臂，后刹车片,
50000km保养 拆装或更换刹车油76
按5000公里规范常规保养(嘉实多3L)
5000公里常规保养（更换机油 机油格)
15000公里规范常规保养（嘉实多4L）
保养完成,建议更换后刹车盘建议更换后轮胎
按5000公里规范常规保养(机油230）
按5000公里规范常规保养（嘉实多4L)
免费维修
保养，更换雨刮条，,保养，更换雨刮条，
按30000公里规范常规保养（嘉实多）
间隔5000公里常规保养(含自锁螺栓）
按10000公里规范常规保养 高端*4
1万公里保养;2012夏季售后营销活动
按5000公里规范常规保养（机油自带）
一万公里周期保养，检查手刹，点漆，洗车
每15000公里保养(3BD)、9R1
按15000公里规范常规保养(260)
保养，更换刹车灯泡,保养，更换刹车灯泡
需按5000公里建议(更换机油、机滤)
换机油机滤空滤（Z2机油）领汽油添加剂
每15000KM保养（1.6/2.0）
按5000KM保养  更换机油  机滤
按5000公里规范常规保养（嘉实多）
5000公里或四个月间隔保养（途观）
按10000公里规范常规保养（美孚）
15000公里保养 润滑系统深化清洗
首次7500公里免费保养（合成机油）
按15000公里规范常规保养（高端）
7500公里首次保养 添加燃油添加剂
按7500公里规范常规保养5w.30
按5000公里规范常规保养(嘉实多）
1.8T15000公里保养赠送火花塞
按5000公里建议(更换机油、机滤)
按5000公里规范常规保养?机油自带
15000公里常规保养 更换机油三滤
定期保养;一般:客户付款;服务周检查
更换机油机滤 更换空滤 更换花粉滤芯
按30000公里规范常规保养（尊选）
2。5万公里周期保养，检查打火困难，
按20000公里规范常规保养（高端）
按20000公里规范常规保养..尊选
按15000公里规范常规保养（优选）
按10000公里规范常规保养（高端）
保养完成 更换前后刹车片,请按时保养
保养（更换机油、机滤）使用嘉实多机油
常规保养[不换机油及格，四合一保养]
按20000公里常规保养(机油机滤）
保养完成,,建议留厂检查ABS故障灯
新车交付用户时免费提供燃油添加剂.
5196公里首次保养（使用嘉实多）
常规保养（嘉实多） 右后挡泥板固定
按7500公里规范常规保养（优级）
免费保养、免费维修、索赔、自费保养
首次5000公里保养（半合成机油）
首次7500公里免费保养（260）
按10000公里规范常规保养.尊选
定期保养     更换机油、机油格
自费保养、免费维修、索赔、技术服务
340000保养,340000保养
按7500公里规范常规保养（高端）
首次5000/7500公里免费保养
一级维护(按60000公里规范)等
15000公里保养 换空气格空调格
常规保养1（美孚） 清洗油路499
保养（机油260、机油格、辅料包）
5公里保养（套餐一）及修复保养线束
保时捷认可保修的审查;&nbsp;
润滑保养（更换机油/机滤）普通机油
常规保养   清洗节气门及喷油嘴
常规保养（嘉）剩余机油放在后备箱
15000公里保养      E
5K广汽丰田定检;一般:客户付款
维护保养(美孚机油、机滤、空滤）
一般:客户付款;5K广汽丰田定检
5000公里间隔保养（机油自带）
常规保养刹车深化保养空调养护套装
常规保养燃油系统免拆养护二件套装
新车售前移交检查（删除运输模式）
每15000KM保养/1.6明锐
120,000KM保养已经完成,
按10000公里常规保养（15）
公里定期保养
更换287机油 机滤
保养/尊选/火花塞
精品销售（销售部）
需更换机油。机油格
首保 更换机油机滤
更换机油机滤火花塞
清洗喷油咀/节气门
2012春节前活动
购买汽油清洁剂*3
更换空气流量传感器
A9/更换机油机油
机油机滤  288
56304公里保养
索赔第一次免费保养
免费维修、自费保养
自费保养、免费维修
更换机油  机油格
更换机油滤 、机油
购买汽油清洁剂*2
第二次免费更换机油
精品销售
37500公里保养
更换安全带
免费保养、免费维修
加装原厂行车记录仪
换机油机滤 换空滤
更换机油两滤美孚
更换机油 机油滤
A9/换机油机滤
A9/更换刹车油
E 更换机油机滤
4万公里保养套餐
发动机总成:其他
前保，左前叶油漆
机油机滤空气汽滤
5K广汽丰田定检
春季节能环保检测
更换 机油，机滤
检查CD机会卡碟
保养;更换防冻液
一般保养（换油）
更换机滤、机油(
机油,机油滤清器
B9/更换汽油格
更换电动座椅开关
更换机油机滤美孚
更换右前门升降器
5万公里保养套餐
更换优选机油机滤
机油 机滤 空滤
更换二缸点火线圈
0公里赠送添加剂
换机油及机油滤芯
更换后顶灯（只）
检查车辆天窗漏水
更换机油、机油格
3万公里保养套餐
更换机油、机油滤
更换机油及格.
索赔 首次保养
索赔 常规保养
20万KM以上T51保养
按10000公里常规保养
B9\/首保清洗节气门
保养已完成,保养已完成
5000公里间隔保养。
天籁每5000KM保养
5000保养（迈瑞宝）
保养,跑高速方向盘抖动
按5000公里常规保养
)隔20000公里保养
定期保养;服务周检查;
二保(琼D1AC11)
23万保养,23万保养
24万保养,24万保养
2万公里保养,前轮异响
18万保养,18万保养
10000公时公里保养
首保；2010年新首保
14529公里常规保养
1.保养2.动力不太好
保养,有合成机油合同。
75000KM定期保养
全车二保 刹车深度保养
按常规7500公里保养
26678KM 的保养
免费检测、免费首次保养
10000公里定保套餐
需155000公里保养
AB/后保壳烤漆(P)
每5000KM定期保养
20000KM常规保养
5000保养(科鲁兹)
定期保养(01.01)
保养调前大灯灯光、太低
常规保养，检查雨刮发响
保养、检查轮胎是否漏气
2万公里保养,机油留存
19万公里保养0w40
常规70000公里保养
常规35000公里保养
按5000公里间隔保养
检查CD无法使用,保养
14万保养,14万保养
检查 7500公里保养
1,4万公里保养 洗车
常规保养15000KM
1.15000KM保养
25000公里常规保养
新天籁5000KM保养
二保(感觉加油比较软)
10000公里项目保养
保养,检查右前雾灯不亮
45000公里常规保养
10000KM定期保养
保养  天窗玻璃关不严
21000公里常规保养
50000KM定期保养
按5000公里规范保养
15000公里常规保养
次保；2010年新次保
20000公里定保套餐
新每10000KM保养
10000公里间隔保养
10000公里常规保养
常规保养(260优选）
55000KM定期保养
20000KM定期保养
保养     全车检查
保养检查,保养检查完成
检查冷却水漏 常规保养
1.35000KM保养
每2/6万公里定期保养
保养/检查方向有点偏左
保养,检查发动机声音大
30000公里定期保养
保养，检查倒车雷达乱叫
每5000KM公里保养
17万公里保养0w40
A新每5000KM保养
保养,固定后杠上饰条.
常规保养  机油560
LFDZ常规保养（高端
36000公里常规保养
1.每5000公里保养
按5000公里首次保养
常规保养(高端+养护)
70881KM 的保养
按5000KM间隔保养
常规20000公里保养
15000公里定保套餐
AR/5万公里万级保养
小保养及安全系统检测包
10000公里定期保养
40000保养（景程）
18万公里保养0w40
保养,全车检查,不洗车
200,000KM保养
常规25000公里保养
30000公里定保套餐
25000公里定保套餐
28000KM间隔保养
需118000KM保养
5,000KM保养检查
8万公里保养(套餐一)
常规保养55000KM
15000KM常规保养
33985公里常规保养
保养完毕。,保养完毕。
每5000公里定期保养
常规保养（POLO）
常规保养，四门胶边响
检查长期保;机油保养
预约常规保养（优选）
保养;长途前全车检测
保养,检查轮胎磨胎。
AR/13万公里保养
保养;2.0软件升级
隔10000公里保养
保养,油箱盖无法关闭
7500公里首次保养
每10万公里定期保养
每5000公里保养,
A5/25万公里保养
保养完成,请按时保养
5000公里首次保养
每5000公里保养一
5000KM间隔保养
新每5000KM保养
保养 全车检查 洗车
常规1.5万公里保养
保养,检查空调不够冷
110000公里保养
补24万保养未做项目
定期保养;服务周检查
160000KM保养
全车性能检查//保养
70000公里保养、
4/8万公里保养模板
5000公里间隔保养
保养  一打火有异响
15000公里保养，
保养,检查空调出风小
二保 全车检查 洗车
保养,倒车后视不清楚
2/6万公里定期保养
常规保养7500公里
保养, 刹车方向盘抖
150000KM保养
首次5052公里保养
检查长期保;常规检查
保养//全车检查//
服务周检查;定期保养
7500KM首次保养
5000保养（小车）
55000公里保养、
二保 洗车 旧件展示
60000公里保养、
隔20000KM保养
一万保养，右后门描漆
B7/11万公里保养
5000公里定保套餐
133000公里保养
逍客2/6万公里保养
105000公里保养
常规保养  电脑检测
例行保养;其他;其他
1万公里保养/不洗车
4/8万公里定期保养
45000公里保养、
磨合保养，加装牌照框
做62000公里保养
自费保养（保驾护航）
217611公里保养
每10000公里保养
30000KM大保养
5000KM首次保养
A5/5千公里级保养
活动不可行;机油保养
7500km首次保养
保养  还剩两桶机油
A5/发动机线束保养
首次5000公里保养
7500公里免费保养
首保  行驶中有异响
)隔5000公里保养
保有客户推荐购车有礼
按10000公里保养
仅免费保养及免费检测
1万公里保养（预约）
保养,左后门窗膜气泡
常规保养（高端机油）
7500公里常规保养
保养，全车检查，打蜡
保养；每5000公里
140580公里保养
做保养，检查全车车况
105000KM保养
50000公里保养/
隔5000公里保养，
首次7500公里保养
53972km的保养
定期保养
客户召回,保养,理赔
检查皮带!快速保养！
5000KM常规保养
118000公里保养
保养/理赔/服务活动
定期保养;每5000
每5000公里小保养
隔10000KM保养
保养 加油时车啃得
45000公里保养
26000公里保养
常规保养;附件安装
定期保养;4/8万
二保/帮胡庆辉补单
免费保养、自费保养
定期保养(放油阀)
25000公里保养
自费保养、服务活动
二保，后保右侧描漆
62889km保养
免费保养（第2次）
每5000公里保养
技术服务、自费保养
67000KM保养
10000公里保养
90000公里保养
定期保养,定期保养
1、做3万公里保养
10000常规保养
21900km保养
80000公里保养
常规保养 润滑清洗
35000公里保养
47265KM保养
每5000定期保养
30000KM保养
服务活动;常规保养
40000公里保养
保养（连保/终保）
间隔保养 冬季免检
95000公里保养
保养，检测方向盘重
1.保养2不.洗车
免保保养（厂商2）
70000公里保养
后保复位左后保补漆
发动机内部清洗保护
B7/3万公里保养
每5千公里定期保养
免费保养（第1次）
20000KM保养
常规保养;服务活动
定期保养,全车检查
三清保养,三清保养
23043公里保养
25000KM保养
活动完成;机油保养
40000KM保养
28000公里保养
电瓶半保(虚拟单)
保养  6个月一次
B9/1万公里保养
10000km保养
间隔保养/放油螺丝
自费(飞龙有保养)
20000公里保养
15000常规保养
定期保养;增值产品
自费保养、免费保养
保养；首保(冬季)
10万公里万级保养
套餐（大保抵用券）
50000公里保养
50000KM保养
两点五万公里保养,
买断保养  第三次
75000公里保养
基础保养/续保赠送
AR/4万公里保养
常规保养1（美孚）
隔5000KM保养
65000公里保养
15000km保养
机油保养;常规检查
首次保养1.8T(
70000常规保养
常规保养，全车检测
检查;9万公里保养
30000公里保养
6.5万公里保养.
10万公里定期保养
85000公里保养
B7/9万公里保养
景逸保养;售后三包
常规保养（tsi）
70000KM保养
自费保养、技术服务
保养完成,保养完成
隔5000公里保养
免费检测、免费首保
23000KM保养
天簌车5千公里保养
AR/5万公里保养
免检,,保养,洗车
AR/7万公里保养
定期保养，常规检查
5.5万公里保养,
13187公里保养
增值产品;定期保养
新天籁3万公里保养
35887公里保养
5000公里保养。
保养  遥控器不灵
传动轴:保养十字轴
保养；上班时间回访
20000km保养
保养,多余机油带走
新2/6万公里保养
55000公里保养
10.5万公里保养
建议到4S店保养,
每2/6万公里保养
94810公里保养
B9/2万公里保养
保养   全车检查
22551公里保养
免费保养、技术服务
58000公里保养
保养,最后一个套餐
保养、年检清洗空调
按7500公里保养
1"保养 2：普通
AR/6万公里保养
技术服务、免费保养
15000公里保养
太保资料齐提车付款
1万保养，前盖打腊
保养（餐一含深化）
11.7万公里保养
10000KM保养
15000KM保养
小保养 标准 打蜡
7500公里保养*
常规保养 四轮定位
10.4万公里保养
使用5000保养券
清洗油路，刹车保养
保养,全车检查,
保养 检查刹车皮
2 7500保养
常规保养（朗逸）
太保直赔 手续齐
2.7万公里保养
保养,活动月检查
1万公里万级保养
免费保养(二保)
二保，全车检查。
保养S03770
刹车片检查。保养
每5000保养；
常规保养（美孚）
常规保养  新桑
首保,左前门异响
保养；每5000
免费保养(M1)
免费保养（二保）
首次保养（朗逸）
保养 机电 装潢
1000公里保养
后保OP完成,无
首保LAVIDA
7万KM保养检查
定期保养（首保）
常规保养（高端）
首保延期材料带走
4.4万公里保养
B51.8T首保
首保TG1.8T
1000KM保养
保养 机电 其它
首保加油时咯吱响
保养(材料自带)
1.5万公里保养
保养,行驶有异响
常规保养(高端）
售后赠送(保养)
车辆续保用优惠券
5000公里保养
保养,废机油带走
8万公里万级保养
1.2万公里保养
7万公里万级保养
A类保养空调没风
7500首次保养
常规保养（易淘）
3.4万公里保养
3万2千公里保养
免费保养(首保)
保养   不洗车
首保2-3000
保养/左前杠紧固
每5千公里保养.
10000K保养
保养（销售赠送）
3.5万公里保养
润滑保养（明锐）
首保,全车检查.
润滑保养（D4）
天籁要调保养提醒
8.5万公里保养
5047KM首保
六万五千公里保养
保养, 检查轮胎
8300km保养
1.7万公里保养
免费保养(M2)
常规保养(极护)
7.2万公里保养
2 15000保
保养及服务月检查
2万公里万级保养
免费保养（首保）
定期保养;二保;
1.4万公里保养
2800km保养
4.5万公里保养
氢氧引擎除碳保养
一万五千公里保养
首保LAVIDY
6.5万公里保养
保养CDH12K
2010年新次保
保养，全车检查，
首保lavida
保养（客户付费）
保养，点烟器没电
5000KM保养
保养,全车检查.
免费保养(首保）
大兴兴华定期保养
7500公里保养
保养  全车检查
5万公里万级保养
内部委托(续保)
1.保养2.洗车
5.5万公里保养
14万级公里保养
保养,气囊灯亮。
首保TOURAN
免费保养（首次）
常规3万公里保养
15000KM保
保养,常规检查,
常规保养（YY）
2.5万公里保养
7.5万公里保养
保养常规检查洗车
保养洗车全车检查
7500KM保养
5000首次保养
8万公里补充保养
30000KM保
常规保养高端机油
二保  专项检查
3万公里万级保养
保养(客户付费)
常规保养（途安）
1.8T常规保养
首保B51.8T
常规保养1.8T
常规保养服务活动
燃油系统深化保养
首次保养（新桑）
续保（工时为0）
促销计划（首保）
首保。常规检查。
定期保养;检测;
首次保养(嘉5)
免费保养（第二次
2010年新首保
保养    洗车
2/6万公里保养
首保(有两张单)
首保TA1.8T
定期保养（二保）
整车二级维护保养
常规保养（优选）
保养 11322
7500km保养
7500常规保养
5000km保养
二保。常规检查。
大保养。常规检查
免费保养（二次）
3万公里定期保养
5000规格保养
7500KM首保
4339公里保养
首保  全车检查
2.4万公里保养
免费保养（单独）
续保(工时为0)
符合免费二保条件
3000公里保养
保养,防冻液检查
符合免费首保条件
2 30000保
4.8万公里保养
轩逸3万公里保养
定期保养-喷漆
29万公里保养
免费保养（一）
（新）常规保养
保养  节气门
AR/万级保养
22万公里保养
10万公里保养
33万公里保养
保养，全车检查
10000保养
PDS,保养,
25万公里保养
第三次收费保养
维保  补单子
23万公里保养
新车第四次保养
免工保(B5)
14万公里保养
35000保养
太保缺三者材料
第四次免费保养
二保   1组
8万级公里保养
活动、免费保养
34万公里保养
第二次免费保养
天窗保养260
第三次免费保养
17万公里保养
二保  不洗车
自费保养、免费
B52.0首保
每1万公里保养
保养 常规检查
隔2万公里保养
保养...快保
常规保养 KM
3万级公里保养
首保(科鲁兹)
太平洋内保直赔
免费保养第一次
保养,常规检查
保养1（强保）
首保；全车检查
常规保养*朗逸
保养 提速不行
5000保养；
首保LV1.6
第一次免费保养
续保送消毒一次
AG/三清保养
太平洋外保直赔
保养/全车检查
12万公里保养
二保；怠速太高
二保,全车检查
免费保养(1)
15万公里保养
05保养－收费
27万公里保养
45000保养
保养 全车检查
销售部送保养，
LS-太保自办
二保，全车检查
10K公里保养
免费保养(2)
18万公里保养
4万公里保养,
首保,全车检查
首保TU1。8
保养//不洗车
第二次定期保养
免费保养（1）
新车第一次保养
24万公里保养
新车第三次保养
A-太保(新)
20万公里保养
保养.后轮磨胎
9万级公里保养
二保全车检查;
每5千公里保养
客户要求:首保
常规保养.尊选
15000保养
第三次常规保养
9万公里保养。
常规保养及检查
6万级公里保养
保养---快保
AR/常规保养
保养 加玻璃水
首保（迈瑞宝）
保养,全车检查
首保，全车检查
质保到期前检查
太保 三者 盛
免工保POLO
1万级公里保养
每五千公里保养
免费保养第二次
21万公里保养
首保领1.8T
半合成机油保养
1保养2.洗车
保养 检查电瓶
30000保养
二保   二区
酷车行定期保养
首保   洗车
保养　省油留存
保养，检查电瓶
全车检查及保养
30万公里保养
AR/三清保养
首保2.0B5
尊享服务保养一
19万公里保养
16万公里保养
常保 POLO
11万公里保养
新车第二次保养
25000保养
T51定期保养
保养,保养完成
保养/检查轮胎
26万公里保养
保养/服务活动
13万公里保养
首保,旧件展示
免费保养（二）
28万公里保养
POLO首次保
二保/气囊灯亮
保养,前轮平衡
4万级公里保养
免费保养、活动
B11例行保养
2万级公里保养
保养,机油自带
6万公里保养。
首次保养PL
常规保养28
客户付费保养
首次保养V6
全车免费保养
十万公里保养
2万公里保养
首保（小车）
首次保养LY
1、常规保养
AI\/保养
续保用优惠券
免拆油路保养
常规保养途安
首次保养33
常规规范保养
二次例行保养
后保左侧固定
免工保(桑)
五万公里保养
3万公里保养
常规保养TG
首保2.0T
首保底盘防锈
首次保养TR
首保2000
预约常规保养
宾阳荣华首保
首保；不洗车
二保(宋兵)
首保//洗车
1.5w保养
POLO首保
六万公里保养
N1\/保养
5万公里保养
05太平洋保
昊锐常规保养
保养,喷漆,
例保POLO
免工保(途)
快速保养-1
B9\/保养
3万KM保养
11首保B5
7W公里保养
四万公里保养
天籁定保专用
常保POLO
续保用代金券
B1\/保养
保养,PDS
首保PoLo
首保（LC）
定期保养-2
促销(保养)
保养 暖风小
一万公里保养
免费首次保养
2.5万保养
质量担保保养
常规保养B5
BZ\/首保
二保。不洗车
二区 1保养
保养及PID
首保Polo
首次保养LD
首次免费保养
保养  洗车
保养（收费）
6万KM保养
CU\/保养
保养【预约】
BN\/首保
基础保养工时
1保养 一区
首次保养B5
首保(没上牌
首保朗逸16
7万公里保养
常规保养LY
常规保养TA
保养//洗车
常规保养停用
免费常规保养
9万公里保养
polo首保
8万公里保养
厂家二次保养
A1\/保养
X万公里保养
首保(领驭)
厂家免费保养
Z4\/保养
B5常规保养
5000保养
首保途观8T
二级保养维护
首保;检测;
1.5万保养
4万公里保养
免费保养M2
首次保养lv
1 首次保养
保养-001
保养(收费)
PDS,保养
1.8T首保
免费保养M1
保养(定保）
二保;检测;
免费保养停用
6.6万保养
7500首保
首次保养PO
首保朗逸14
保养(高端)
一次免费保养
定期套餐保养
5000首保
二保(LL)
6万公里保养
首保1.8T
B5  首保
首次保养TA
首保POLO
A3\/保养
保养完成,无
7500保养
BZ\/保养
【定期保养】
5千公里保养
四轮刹车保养
首保机油补差
首保(黄芳)
首保全车检查
第十二次保养
BN\/保养
四次例行保养
保养POLO
免费保养II
1万公里保养
首次保养pl
延保赠送保养
一般保养XB
二保全车检查
太保(其它)
二次免费保养
二保(冬季)
保养（优选）
首次保养ly
太保(西城)
两万公里保养
常规 保养
第二次免保
快速保养6
AL/首保
BM/首保
保养,保养
A1/保养
途观首次保
免费保养2
D定期保养
保养/理赔
AE/保养
5仟级保养
免费保养I
C8/保养
BG/保养
保养 普通
AR/首保
CS/保养
B6/保养
免保 保养
F4/保养
NMS保养
新太保其他
G1/首保
二手车维保
其他 保养
磨合期保养
免保—检查
常规保养等
首保+二保
A定期保养
G1/保养
车友会保养
保养 免保
CE/保养
每一万保养
AS/保养
A4/保养
X2/首保
自费14保
小套餐保养
X3/首保
CG/保养
16万保养
BH/保养
C9/保养
BS/保养
自费12保
强（免）保
NMS首保
第二次保养
AK/首保
保养,洗车
A8/保养
常规保养7
BZ/首保
右后保半喷
常规小保养
保养/检查
B4/保养
A8/首保
常规保养8
保养VIP
喷漆,保养
保养 洗车
一般保养r
EB/保养
D8/保养
K1/首保
（1）保养
一般保养1
A6/首保
F3/保养
AG/保养
K1/保养
AG/首保
定保、内部
BE/保养
BB/首保
定期保养;
BE/首保
常规保养1
保养,6,
质保外常保
2常规保养
保养时间到
(1)保养
保养(高)
免费、保养
定保、活动
C9/首保
桑塔纳首保
保养、检查
常规保养*
深化保养r
做常规保养
朗逸首次保
定保III
ZF/保养
A6/保养
首次保养3
桑常规保养
大用户保养
B5/保养
BY/保养
第一次保养
首次保养2
B3/保养
保养+XX
做快速保养
首保帕萨特
BK/保养
AC/首保
免费保养r
汽车部保养
例保（普桑
私家车保养
首保 BD
平保第三者
B9/保养
BW/保养
E5/首保
E1/首保
自费11保
E5/保养
新平安自保
太保第三者
左后保做漆
首保新帕萨
AB/保养
凯越车保养
保期内保养
首保新领驭
G自费保养
14万保养
AD/保养
AR/保养
玻璃保障卡
大套餐保养
润滑保养长
13万保养
常规保养三
新太保自保
X2/保养
首次保养*
A1/首保
E1/保养
免保 其它
首保1.6
首保 领驭
首次保养T
Z2/保养
第2次保养
首保2.0
BA/保养
保养III
A5/保养
免费保养C
BQ/保养
K4/首保
左后保油漆
AE/首保
免工时保养
常规保养4
AV/保养
第十次保养
首次 保养
Y5/保养
X3/保养
保养 其它
Z9/首保
中华联合保
活动、定保
左后保喷漆
AC/保养
保养-收费
保养,喷漆
保养 机电
常规保养本
第三次保养
3千常规保
ZQ/保养
TOE保养
常规保养3
保养完成,
AD/首保
O首保普桑
第一次免保
2定期保养
AK/保养
二保不洗车
BB/保养
私车常规保
首保不洗车
首次保养领
E2/保养
首保（领驭
I3/保养
AL/保养
自费10保
常规保养2
免费保养1
*免费保养
首次保养1
B2/保养
质保内常保
首保优先单
CH/保养
保期外保养
常规保养+
BV/首保
常规保养百
其它 保养
强保费用
周期保养
维护保养
首保B5
常保领驭
新帕首保
中间保养
全车二保
1，保养
预约保养
例保B5
预约一保
保养套餐
平保自付
常规二保
内部保养
1.首保
自费保养
定保练习
二保洗车
厂家强保
套餐保养
养护保养
锦山首保
1元保养
锦山二保
保养无忧
1、首保
续保赠券
新车延保
平安续保
C类保养
保养到期
二网首保
深化保养
强保车辆
B类保养
6,保养
首保-非
例行保养
质量担保
保养/娟
新车准保
免费二保
机油保养
保驾护航
基础保养
保养收费
自选保养
天猫保养
例保朗逸
付费保养
赠送保养
车辆保养
强制保养
刹车保养
永安外保
二保rn
首保-自
常规保养
常保.1
免费一保
定期保养
首保04
自费9保
保内保养
定期保養
保养/琴
定保IV
首保-1
间隔保养
保养～～
途观首保
首保途观
未做保养
润滑保养
B5首保
1。保养
自费5保
定程保养
二次免保
首次免保
常规一保
一级保养
朗逸首保
验车保养
首保领驭
二保 勇
太保自费
正常维保
自费8保
17保养
1/保养
领驭首保
首次保养
定保做单
保养,6
保养维护
后保油漆
首保朗逸
首保拉单
预约定保
首保郎逸
朗逸保养
厂家首保
保养II
首保波罗
自费4保
普桑首保
公里保养
年审保养
预约首保
收费保养
1万保养
首保B2
首保.非
日常保养
快--保
1/首保
菜单保养
二级保养
新车强保
快速首保
2券太保
规范保养
后轮保养
需做保养
2万保养
1.保养
景逸保养
普通保养
免费保养
自费6保
二次保养
金卡保养
天平外保
正常保养
自费7保
首保检查
自费3保
保养检查
太保划痕
预约二保
保养完好
保固服务
免费首保
保养啊啊
一般保养
预约快保
三万保养
保养信息
途观保养
左后保漆
1.二保
快速保养
定保II
首保途安
保养//
里程保养
基本保养
续保保养
免保追加
A类保养
；天籁/奇骏每5000
4/8万公里2要年审仔细检查
每5000公里；2/6万公里
服务周检查;5K广汽丰田定检
0公里燃油添加剂免费提供添加
每5000公里；秋季免费检查
车友汇赠送抵扣 免费专项检测
每5000公里(260机油)
每5000公里,挂账销售拿走
每5000公里；4/8万公里
每5000公里   旧件带走
5千公里(最新)1.材料自带
购买座垫，脚垫330元折工时
每5000公里  清洗散热网
4/8万公里；清洗项目,洗车
每5000公里,上班时间回访
每5000公里,机油自己带的
每5000公里/客户自带机油
每5000公里,检查空调不冷
每5000公里 旧件放回尾箱
每5000公里。旧件带走副驾
每5000公里,旧件带走副驾
每5000公里,添加引擎金刚
每5000公里   检查灯光
2012服务节春季篇免费检查
每5000公里   长途检查
购买机油一桶,购买机油一桶
每5000公里；清洗节气阀
常规检查 ；每5000公里
每5000公里  旧件带走
每5000公里  免费洗车
新车交付免费赠送燃油添加剂
1/3/5/7/9万公里.
每5000公里；清洗冷凝器
B7/清洗节气门油路及软件
每5000公里(半合成油)
每5000公里  全车检查
AR/清洗油泵、油位传感器
每5000公里；节气门清洗
每5000公里    洗车
每5000公里(打包旧机油
拖车费200   挂不了档
每5000公里；喷油嘴清洗
购买明锐1.8T挡泥板1个
买太阳膜送高端机油（河南）
冬季检查（玻璃水买一送一）
全车检查  旧机油在后备箱
QBS.89276服务活动
10万公里；每5000公里
0公里免费提供燃油添加剂
每5000公里,上班回访
4/8万公里   不洗车
购买一支白优机油（1L）
4/8万公里  全车检查
清洗燃油箱及火花塞及油嘴
每5000公里,自带机油
16项免费检测（长途前）
0公里免费赠送汽油添加剂
E2/清洗节气门（专用）
外买空气格；2/6万公里
免费检测   发动机漏油
全车检查。吹一下空调好格
免费检测（价值150元）
加装颈枕、方向盘套/香水
执行服务通报R29155
每5000公里  不洗车
B6\/免费全车各项检查
1.顶灯灯泡2.长途检查
每5000公里/雨刮检查
每5000公里；全车检测
1检查导航地图是否能升级
1/3/5/7/9万公里
0公里免费添加燃油添加剂
每5000公里，全车检查
每5000公里   BD
六周年店庆ETC业务办理
2/6万公里   洗车
每5000公里   丽
B6\/免拆清洗喷油嘴
灯光检测   胎压检测
室内消毒   室内消毒
B3/空调吹热风有异响
执行S29138 通报
售前赠送燃油添加剂一瓶
每5000公检查费油百
合成机油补差价122元
0803 附件促销计划
【3次】每5000公里
BA/检查多个故障灯亮
一级维护(按10000
A1/PDI 各项检查
新车赠送添加燃油添加剂
平安172631412
客户明天取车,今天限行
1.吧丢失的钥匙注销掉
发动机润滑系统免拆养护
新车赠送燃油添加剂1瓶
添加积碳清净剂（小瓶）
A5/安装荧光迎宾踏板
B3/清洗节气门喷油嘴
A5/新车PDI 拓码
自费前挡风玻璃帮忙抛光
每1/3/5/7/9万
每5000公里；雨刮片
每5000公里  洗车
4/8万公里 旧件打包
D1/新车开蜡（加急）
参加斯柯达免费检测活动
10项安全系统免费检测
检查后刹车盘及前刹车片
每5000公里 不洗车
人寿三者车,提车交现金
免检，左后升降开关失灵
机油和机油格用套餐里的
定检:一汽丰田两万KM
活动月；检查行驶有异响
清洗节气门体并电脑学习
定检:一汽丰田四万KM
2/6万公里；清洗套餐
加装右前挡泥板120元
添加弗利氧,添加弗利氧
紧急报警灯按了会弹起来
检查行驶踩刹车方向发抖
AB/右前叶烤漆(P)
新车免费赠送燃油清洁剂
A1/加两桶防冻玻璃水
平安收费,134774
每5000公里；三件套
定检:进口丰田一万KM
四轮定位(会员卡优惠)
套餐3+1.4材料带走
4/8万公里；清洗套餐
新车赠送汽油添加剂一瓶
每5000公底盘有异响
A1.5免检 臭氧消毒
每5000公里   郑
每5000公里   G
（4次）每5000公里
新车交付赠送燃油添加剂
增强计划软件下载-不?
定检:一汽丰田五千KM
客户反映:右前轮有响声
全车检查 剩余机油带走
CD卡盘,喷水嘴看一下
不熄火,方向盘拧不动;
免费清洁空气格，空调格
检查右后制动灯泡(只)
配遥控电子,配遥控电子
每5000公里 郭超伟
购买拖车盖,购买拖车盖
定检:一汽丰田三万KM
定检:一汽丰田一万KM
新车免费赠送汽油清净剂
**空调系统润滑剂**
洗车,客户不在店等,
2011冬季营销活动
服务活动(冬季免检)
添加变速箱油(手动)
精品美容销售（销售）
仪表盘上有英文字母提
购买精品手机6800
加装倒车雷达（赠送）
每5000公里  婷
天籁/奇骏每5000
服务活动(夏季免检)
自驾出游免费深度检测
冬季免费活动全车检测
定检一汽丰田五千KM
新车送汽油添加剂1瓶
安装GPSDVD系统
每5000公里,洗车
每5000公里  谢
全车检查,添加玻璃水
每5000公里  M
1/3/5/7/9万
暂无；每5000公里
每5000公里  Y
新车室内净化(美)*
A9/安装右前挡泥板
机油自带  全车检查
安全检测,过户前检查
AR/添加燃油添加剂
底盘清洗养护(ZH)
2/6万公里   郑
检查；每5000公里
B3/20项免费检查
388天籁每5000
每5000公里  丽
清洗油路全套（4缸）
2011年360活动
洗车；每5000公里
导航已升级
新车送汽油添加剂一瓶
每5000公里 洗车
前杠喷漆现金520元
长途免费检查5000
洗车...吸尘...
4/8万公里  谢
带走全合成机油一桶
每5000公里 斌
A9/清洗燃油系统
导航升级,导航升级
80K广汽丰田定检
AR/玻璃碎片清洁
新车赠送汽油添加剂
检查喇叭声音不正常
不洗车 旧件放车上
A9/清洗节气门体
第一次进厂（新增）
检查DVD屏（右）
大众关爱12项免检
正常维护,定期维护
使用汽油添加剂×2
检查前档雨刮不工作
首2000/300
1.购买合成油套餐
售后三包;售后升级
2009年春节活动
50K广汽丰田定检
15000公里维护
B6\/清洗节气门
精品加装(商品车)
全车检查   洗车
室内干洗-DFNF
B7/燃油系统清洗
颐达、骐达5000
安邦三者 取车付费
新车添加汽油添加剂
DVD调下时间日期
检查正常,检查正常
B3/右前门锁不到
B1/2万公里清洗
全车26项免费检查
新车准备,检查全车
（新）常规免费检测
90K广汽丰田定检
0公里送燃油添加剂
新车赠送汽油清净剂
检查早晨冒蓝烟明显
赠送汽油添加剂1瓶
购买4瓶燃油添加剂
AS/秋季免费检查
清洗节气门，喷油嘴
加装GPS及CCD
新车PDI各项检查
1.后盖锁机待定.
新车赠送燃油清净剂
检查行人安全灯报警
新车赠送燃油添加剂
节气门清洗2016
配件带走,配件带走
电脑检测VSC报警
A4/清洗节气门体
每5000公里 .
购买汽油添加剂贰瓶
后档雨刮片购买一副
A35套餐检查作业
20K广汽丰田定检
洗车..吸尘...
雨刮不喷水,不洗车
免费赠送汽油添加剂
安装GPS，CCD
新车添加燃油添加剂
60K广汽丰田定检
匹配一把钥匙遥控器
JDP；每5000
清洗节气门、喷油嘴
4/8万公里  婷
主驾驶安全带不回收
10K广汽丰田定检
全车检查!/r/n
检查四门玻璃升降慢
10K进口丰田定检
平安三者取车交现金
每5000公里 芬
30K广汽丰田定检
C.PDI各项检查
全系车型每5000
后挡风玻璃订货中
A1/安装挡泥板
领化油清洗剂两瓶
免费活动全车检测
车辆常规检测rn
2010春季检测
2500公里检测
不着车，搭电进厂
新车装潢（附件）
(水箱,冷凝器,
冷却液检查和添加
冬季活动免费检查
3000公里检查
检查过坎子时异响
检查前雨刷不喷水
清洗空调杀菌养护
AR/清洗喷油嘴
参与围冠活动游戏
AR/清洗节气门
B6/检查刹车片
检查左前轮有异响
5K进口丰田定检
1全车检测2洗车
2000KM检查
每5000公里；
定检:一汽丰田五
王安安,欠牌照框
领燃油添加剂一瓶
全车洗车/r/n
领1瓶汽油添加剂
安装板拆卸和安装
每5000公里Z
洗车..吸尘..
空调系统免费检测
空调清洗杀菌除臭
左前门密封条脱落
全车免费专项检测
7500公里维护
润滑系统养护套装
首次LAVIDA
D1/10000
2000公里检查
B3/清洁空气格
每5000公里,
赠送USB延长线
加装全车镀铬饰条
B3/20项检查
3000公里检测
A1.5套餐检查
无故障；4/8万
A9/清洗节气门
检查雨刮刮不干净
加装CVT散热器
24项免费检测
首途观1.8T
销售部精品赠送
赠送汽油添加剂
全车检查???
取车交款开发票
检查CD不出盘
购买遥控器电池
英朗360活动
两侧窗玻璃镀膜
首领驭1.8T
空调护养护专场
赠送汽油清净剂
B3/常规检查
要喷漆.不洗车
机油自带,洗车
B3/检查喇叭
安全系统检测包
领近光灯泡一个
安装GPS导航
装潢（无积分）
BE/全车贴膜
AE/免费检测
AS/免费洗车
2\/6万公里
PDI;检测;
BY/美容装饰
右前叶子板做漆
PDI新车准备
检查发动机跑电
补左后轮胎一条
新车燃油添加剂
E2/免费检测
AG/电脑检测
10000KM
12项免费检测
AR/清洗油泵
A1/长途检测
技术性服务活动
清洗空调,洗车
ZF/美容装饰
检查程序01表
配钥匙,配钥匙
助力回油管漏油
领脚垫.丁少会
购买前雨刮一对
购买四个轮毂盖
新车安装大礼包
服务活动/其它
雨刮精留给车主
领左前门限位器
双君360活动
领一桶高端机油
新帕2.0T首
新车赠送添加剂
首新帕1.8T
检查雨刮不喷水
贴东风南方尾标
车主要求不洗车
建议清洗节气覅
AB/安装附件
B3/清洗油箱
途观1.8T首
后视镜外壳喷漆
AB/装GPS
XIAOXIU
机油在后备箱里
安装爱温冷却液
AD/5000
例行20项检查
长途检查不洗车
车内后视镜故障
洗车,全车检查
每5000公里
检查喇叭不工作
SGM免费活动
DSC报警灯亮
检检电池起动难
遥控器匹配钥匙
够买运动毛巾。
终身会员卡客户
检查机油液位低
雨刮电机不工作
朗逸1.4T首
B3/全车检查
22项免费检测
4/8万公里；
三元催化器清洁
专营店赠送选装
按规定时间交车
新车添加燃油剂
按活动标准检查
活动完成;其他
新车交车PDI
20项免费检测
13万,13万
空气流量计故障
备胎罩（喷漆）
左前半轴防尘套
16项免费检测
AD/免费检测
2/6万公里；
美孚机油补差价
空调免费检查,
AR/电脑检测
新车PDI检查
新车准备PDI
途观2.0T首
8月老客户回馈
机油自带在尾箱
新车PDI加装
加装导航及影像
洗车,旧件不要
2013年团购
B3/参加活动
请清洗车内皮革
安装行车记录仪
检查空调风量小
常规检查28项
4万公里套餐3
服务2.0升级
常规10000
天籁赠送大包围
PV服务活动
清洗发动机舱
首次polo
养车无忧活动
机头养护套餐
服务活动赠送
迎春关爱活动
加汽油添加剂
润滑系统养护
赠送1L机油
按40000
检查缺防冻液
检查防冻液亏
间隔5000
购汽油清净剂
新车赠送装饰
流失客户活动
服务活动优惠
车身外部清洁
按20000
首朗逸TSI
售后销售S3
全车免费检测
按15000
免费检测活动
政府定点采购
无级变速箱油
买打气泵一个
冬季活动检查
客户自带机油
装潢(销售)
交费1300
免费检测服务
购买后雨刮臂
新车精品加装
首朗逸1.6
售后内部赠送
车辆年检服务
安装迎宾踏板
流失客户入厂
遥控电池没电
客户在等快点
安全免费检测
行车安全检查
精品加装-1
安装倒车影象
首新帕1.4
太平洋850
5000公里
全车喷膜护理
常规检测维护
新车质量预防
新车送添加剂
新车精品销售
安装倒车雷达
免费检查GD
检查喇叭工况
九项免费检测
平安4600
驶入驶出车间
车辆进厂检查
全车免费检查
冬季免费检测
检查雨刮喷水
普通（亦凯）
按每5000
购买两条轮胎
领驭2.0首
售后美容装饰
新车加装精品
首朗1.4T
代办车辆年检
添加机油2L
按30000
首次7500
B9\/外卖
加装定速巡航
清洗水箱外部
天籁5000
工单帐内开错
检查CD不行
检查空调暖风
首次5000
地毯冲洗一下
常规7500
沪东3000
活动服务套餐
4/8万公里
新增会员入会
每10000
领汽油清净剂
上平安蔡云五
前盖点漆处理
平安送面3个
积分购买手表
1.不洗车。
灯光感应检查
检查气压灯亮
春季免费检测
后视镜座坏了
BIMC活动
首养POLO
售后非常增值
活动免费检测
免费专项检测
新车赠送添剂
改装原厂导航
首新帕1.8
9项免费检查
安心车主行动
免费安全检查
新车精品赠送
行车记录仪
安装车牌（
A1/其他
赠送添加剂
精品部精品
清洗燃油路
新车附加装
`上通检测
车辆清洁1
店内活动r
*销售赠送
厂家活动r
领取点烟器
AD/1万
后备箱撞了
360活动
购买烟灰缸
免检ZCD
新帕萨特首
雨刮不工作
汽车销售部
散热网清洗
服务周检查
安装DVD
购买冷却液
会员卡客户
玻璃水带走
空调活动2
检查不着车
精品销售r
18项检测
美孚补差价
打火迟缓。
销售部赠送
太平洋北分
精品安装送
牌照灯盖板
添加雨刮水
双节-免检
金卡油漆1
剩机油带走
配后雨刮片
重大特殊车
安装挡泥板
雨刮器故障
交车前检查
清洗节气门
精品店二网
活动月检测
清洗积碳。
服务月活动
新车PDI
首次STN
新车免费检
检测工作r
全车免检
本店购车
新车检查
积分打单
定期维护
深化养护
途观装饰
售前加装
外出施救
秋季活动
正常维护
免费洗车
技术服务
客户召回
销售签单
售后装潢
销售精品
自备机油
免费检测
冬季活动
清洗三元
销售装潢
补加机油
活动赠送
服务专案
钥匙丢失
检查雨刮
新车装潢
免费维护
售后赠送
车辆清洁
夏季养护
软件下载
大众活动
活动促销
洗车美容
购买雨伞
卡类消费
会员检测
精品附件
内部工时
定项检查
美容装饰
空调不凉
1.洗车
常规检测
不用洗车
车辆清洗
新车准备
美容装潢
首次进站
免费处理
新车加装
主题活动
常规养护
配件直销
美容赠送
清洗油箱
客户回馈
新车交车
营销活动
领取礼品
尊享无忧
洗车吸尘
促销活动
车辆年审
售后加装
春季活动
销售赠送
套餐赠送
检查活动
免费检查
加助燃剂
销售活动
车内消毒
精品装饰
会员积分
1元洗车
安装牌照
清洗油路
综合养护
关爱活动
汽车美容
别克活动
新车装饰
活动完成
附件销售
装饰美容
品牌活动
年审送检
购玻璃水
清洗水箱
常规检查
洗车月卡
一般检查
汽车养护
定期检测
赛欧装潢
夏季活动
普通免检
9项免检
三通漏水
全车报警
机油套餐
已处理,
服务活动
救援搭电
加玻璃水
精品美容
加装导航
买四送礼
随车装潢
美容护理
养护产品
领玻璃水
外观投诉
BPZH
销售售出
精品赠送
免费升级
集团精品
厂家活动
附件购买
汽车用品
购车赠品
贴太阳膜
赠送装饰
领用配件
天安/齐
感心服务
新车精品
自店精品
年检服务
油漆业务
销售服务
无 故障
酬宾活动
1洗车
玻璃水
拖车费
送装潢
防冻液
洗洗车
无异常
油漆:
美容。
无问题
购机油
赠品
活动
免检
免费
感谢
上牌
首保
施救费
领辅料
定期检查
10000公里
更换左侧转向灯
购买后视镜开关
更换机油 机滤
喷漆：客户付款
购买防冻液*1
更换后小灯灯泡
迎十一，送关心
换机油及机油格
更换机油、三滤
更换二滤、机油
更换机油机滤[
更换机油，机滤
按规范快速保养
更换机滤、机油
会员卡买四送多
机油滤  润滑
更换制动灯开关
更换转向灯开关
更换机油.机滤
更换三滤、机油
更换机油、两滤
购买汽油添加剂
索赔 快速保养
第一次免费换油
按60000
免费换油保养
购买机油一桶
更换机油两滤
音响系统故障
途安2.0首
每5千/1万
更换后牌照灯
购买机油机滤
更换保险丝盒
处理天窗漏水
免费换机油1
购汽油添加剂
索赔免费保养
购买机油滤芯
机油机滤空滤
购买变速箱油
购买机油2桶
更换中网胶条
购买灯泡*2
喷漆客户付款
按17000
首保周期已到
换机油.机滤
首次免费换油
换机油，机滤
冬季换季活动
精品附件加装
销售赠送装饰
前保修复喷漆
更换 机油滤
更换雨刮器片
人民保险公司
油喷7.30
购买两个喇叭
更换前雨刮片
换机滤、机油
换机油,机滤
光碟读盘故障
更换全车油水
换机油、机滤
按10000
索赔（首保）
更换前烟灰缸
更换机油四滤
换机油，三滤
免费换机油2
换油保养服务
换机油两滤
40000
BY/首保
换机油二滤
换机油及格
按7500
20000
装迎宾踏板
玻璃水添加
11000
10000
需更换电池
换机油三滤
30000
喷漆/自费
购买转向灯
按5000
换后雨刷臂
每5000
换机油二芯
AB/6万
45000
更换刹车片
更换油底壳
购买水壶盖
25000
沃尔沃首保
购买雨刮片
更换雨刮片
购机油1L
保养+小修
机油,机滤
AB/8万
匹配遥控器
够买防冻液
更换汽油格
AB/7万
店内活动
装潢精品
BPLZ
更换风扇
2/6万
保修服务
积分兑换
车辆装潢
增值产品
空调清洗
自店活动
购买开关
精品兑换
纯牌精品
安装导航
保修作业
普通润滑
购买机滤
精品购付
二次换油
7500
三包维修
定期换油
保养保养
配防冻液
精品装潢
途欢首保
加装附件
全车抛光
中保续保
太保昌平
预约车辆
换油服务
精品加装
精品安装
出行检查
2000
前杠做漆
机油二滤
首保例保
喇叭单音
购买电池
技术活动
精品店6
换节温器
皮革投诉
车身油漆
右侧油漆
油漆作业
尊享服务
换件喷漆
添加机油
回馈客户
普通换油
改装美容
精品索赔
尊享回厂
4.7万
一万五千
购买机油
新车上牌
1元检测
航班服务
保养换油
更换机油
4 平安
保养快修
机油两滤
04保修
前杠烤漆
机油自带
机油三滤
索赔保养
普修保养
保养Ⅱ
保养Ⅰ
保养r
二保;
需保养
保养Ⅳ
保险1
11万
免保1
G二保
每4万
购材料
保养,
大礼包
喷漆,
二保
保养I
保养。
不密封
保养Ⅲ
不一样
A5/
会员卡
检查费
甘晓俊
机油券
小保养
保险2
保养4
大保养
定保I
配钥匙
快保1
首保;
免保2
每5千
18万
五千
购卡
保养
订货
作废
预约
童车
例保
预购
快保
3万
赠送
6万
定保
两万
走保
养护
4万
新车
后保
1万
2万
一保
洗车
保1
年检
免保
保3
四保
二保
三保